﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LunaparkApp
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="lunaparkdb")]
	public partial class LunaparkDBContextDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definizioni metodo Extensibility
    partial void OnCreated();
    #endregion
		
		public LunaparkDBContextDataContext() : 
				base(global::LunaparkApp.Properties.Settings.Default.lunaparkdbConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public LunaparkDBContextDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LunaparkDBContextDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LunaparkDBContextDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public LunaparkDBContextDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.AssignTaskToEmployee")]
		public int AssignTaskToEmployee([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmpID", DbType="Int")] System.Nullable<int> empID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TaskID", DbType="Int")] System.Nullable<int> taskID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), empID, taskID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.UseTicket")]
		public int UseTicket([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TicketID", DbType="Int")] System.Nullable<int> ticketID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), ticketID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SolveFault")]
		public int SolveFault([global::System.Data.Linq.Mapping.ParameterAttribute(Name="FaultID", DbType="Int")] System.Nullable<int> faultID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), faultID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.LoginEmployee")]
		public ISingleResult<LoginEmployeeResult> LoginEmployee([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Username", DbType="VarChar(20)")] string username, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PasswordHash", DbType="VarChar(64)")] string passwordHash)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), username, passwordHash);
			return ((ISingleResult<LoginEmployeeResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertVacations")]
		public int InsertVacations([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartDate", DbType="Date")] System.Nullable<System.DateTime> startDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EndDate", DbType="Date")] System.Nullable<System.DateTime> endDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Paid", DbType="Bit")] System.Nullable<bool> paid)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID, startDate, endDate, paid);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertTimetableVariation")]
		public int InsertTimetableVariation([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Date", DbType="Date")] System.Nullable<System.DateTime> date, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OpeningTime", DbType="Time")] System.Nullable<System.TimeSpan> openingTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClosingTime", DbType="Time")] System.Nullable<System.TimeSpan> closingTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, date, openingTime, closingTime);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertTimetable")]
		public int InsertTimetable([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Weekday", DbType="VarChar(10)")] string weekday, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OpeningTime", DbType="Time")] System.Nullable<System.TimeSpan> openingTime, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClosingTime", DbType="Time")] System.Nullable<System.TimeSpan> closingTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, weekday, openingTime, closingTime);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertExternalCompany")]
		public int InsertExternalCompany([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(50)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Representative", DbType="VarChar(40)")] string representative, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Telephone", DbType="VarChar(11)")] string telephone)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), name, representative, telephone);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertSubscriber")]
		public ISingleResult<InsertSubscriberResult> InsertSubscriber([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(20)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Surname", DbType="VarChar(20)")] string surname, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Email", DbType="VarChar(30)")] string email, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Gender", DbType="Char(1)")] System.Nullable<char> gender, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BirthDate", DbType="Date")] System.Nullable<System.DateTime> birthDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), name, surname, email, gender, birthDate);
			return ((ISingleResult<InsertSubscriberResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertFault")]
		public int InsertFault([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DangerLevel", DbType="Int")] System.Nullable<int> dangerLevel, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Description", DbType="VarChar(500)")] string description, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartDate", DbType="Date")] System.Nullable<System.DateTime> startDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), dangerLevel, description, startDate, placeID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertContract")]
		public int InsertContract([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ContractType", DbType="VarChar(30)")] string contractType, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Salary", DbType="Float")] System.Nullable<double> salary, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartDate", DbType="Date")] System.Nullable<System.DateTime> startDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EndDate", DbType="Date")] System.Nullable<System.DateTime> endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID, contractType, salary, startDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTimetableStandard")]
		public ISingleResult<GetTimetableStandardResult> GetTimetableStandard([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Weekday", DbType="VarChar(10)")] string weekday)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, weekday);
			return ((ISingleResult<GetTimetableStandardResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertConcession")]
		public int InsertConcession([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CompanyID", DbType="Int")] System.Nullable<int> companyID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartDate", DbType="Date")] System.Nullable<System.DateTime> startDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EndDate", DbType="Date")] System.Nullable<System.DateTime> endDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), companyID, placeID, startDate, endDate);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.HireEmployee")]
		public int HireEmployee([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Name", DbType="VarChar(20)")] string name, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Surname", DbType="VarChar(20)")] string surname, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Email", DbType="VarChar(30)")] string email, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Gender", DbType="Char(1)")] System.Nullable<char> gender, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="BirthDate", DbType="Date")] System.Nullable<System.DateTime> birthDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Telephone", DbType="VarChar(11)")] string telephone, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Role", DbType="VarChar(30)")] string role, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Username", DbType="VarChar(20)")] string username, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PasswordHash", DbType="VarChar(64)")] string passwordHash)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), name, surname, email, gender, birthDate, telephone, role, username, passwordHash);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTimetableByPlaceAndDate")]
		public ISingleResult<GetTimetableByPlaceAndDateResult> GetTimetableByPlaceAndDate([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="GivenDate", DbType="Date")] System.Nullable<System.DateTime> givenDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, givenDate);
			return ((ISingleResult<GetTimetableByPlaceAndDateResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTimetableAltered")]
		public ISingleResult<GetTimetableAlteredResult> GetTimetableAltered([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="GivenDate", DbType="Date")] System.Nullable<System.DateTime> givenDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, givenDate);
			return ((ISingleResult<GetTimetableAlteredResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTicketsBySubscriberID")]
		public ISingleResult<GetTicketsBySubscriberIDResult> GetTicketsBySubscriberID([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SubscriberID", DbType="Int")] System.Nullable<int> subscriberID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), subscriberID);
			return ((ISingleResult<GetTicketsBySubscriberIDResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTicketClasses")]
		public ISingleResult<GetTicketClassesResult> GetTicketClasses()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetTicketClassesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetRemainingTicketUses")]
		public ISingleResult<GetRemainingTicketUsesResult> GetRemainingTicketUses([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TicketID", DbType="Int")] System.Nullable<int> ticketID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), ticketID);
			return ((ISingleResult<GetRemainingTicketUsesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetPlaceCategories")]
		public ISingleResult<GetPlaceCategoriesResult> GetPlaceCategories([global::System.Data.Linq.Mapping.ParameterAttribute(Name="WithDescription", DbType="Bit")] System.Nullable<bool> withDescription)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), withDescription);
			return ((ISingleResult<GetPlaceCategoriesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetPlaceByCategory")]
		public ISingleResult<GetPlaceByCategoryResult> GetPlaceByCategory([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Category", DbType="VarChar(30)")] string category)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), category);
			return ((ISingleResult<GetPlaceByCategoryResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetMapPlaces")]
		public ISingleResult<GetMapPlacesResult> GetMapPlaces()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetMapPlacesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetMapEdges")]
		public ISingleResult<GetMapEdgesResult> GetMapEdges()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetMapEdgesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetMapNodes")]
		public ISingleResult<GetMapNodesResult> GetMapNodes()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetMapNodesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetEmployeeVacations")]
		public ISingleResult<GetEmployeeVacationsResult> GetEmployeeVacations([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID);
			return ((ISingleResult<GetEmployeeVacationsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetFaults")]
		public ISingleResult<GetFaultsResult> GetFaults([global::System.Data.Linq.Mapping.ParameterAttribute(Name="OnlyUnsolved", DbType="Bit")] System.Nullable<bool> onlyUnsolved)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), onlyUnsolved);
			return ((ISingleResult<GetFaultsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetEmployeeData")]
		public ISingleResult<GetEmployeeDataResult> GetEmployeeData([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID);
			return ((ISingleResult<GetEmployeeDataResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetEmployeeRoleList")]
		public ISingleResult<GetEmployeeRoleListResult> GetEmployeeRoleList([global::System.Data.Linq.Mapping.ParameterAttribute(Name="WithDescription", DbType="Bit")] System.Nullable<bool> withDescription)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), withDescription);
			return ((ISingleResult<GetEmployeeRoleListResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetEmployeeByRole")]
		public ISingleResult<GetEmployeeByRoleResult> GetEmployeeByRole([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Role", DbType="VarChar(30)")] string role)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), role);
			return ((ISingleResult<GetEmployeeByRoleResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetEmployeeContracts")]
		public ISingleResult<GetEmployeeContractsResult> GetEmployeeContracts([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID);
			return ((ISingleResult<GetEmployeeContractsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetCompanies")]
		public ISingleResult<GetCompaniesResult> GetCompanies()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetCompaniesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetContractTypes")]
		public ISingleResult<GetContractTypesResult> GetContractTypes()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetContractTypesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetConcessions")]
		public ISingleResult<GetConcessionsResult> GetConcessions()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetConcessionsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetAvailableEmployeesByRole")]
		public ISingleResult<GetAvailableEmployeesByRoleResult> GetAvailableEmployeesByRole([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Role", DbType="VarChar(30)")] string role, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="WorkDate", DbType="Date")] System.Nullable<System.DateTime> workDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), role, workDate);
			return ((ISingleResult<GetAvailableEmployeesByRoleResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetBuildingContracts")]
		public ISingleResult<GetBuildingContractsResult> GetBuildingContracts()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetBuildingContractsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DeleteTimetableVariation")]
		public int DeleteTimetableVariation([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Date", DbType="Date")] System.Nullable<System.DateTime> date, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OpeningTime", DbType="Time")] System.Nullable<System.TimeSpan> openingTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, date, openingTime);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.FireEmployee")]
		public int FireEmployee([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DeleteTimetable")]
		public int DeleteTimetable([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceID", DbType="Int")] System.Nullable<int> placeID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Weekday", DbType="VarChar(10)")] string weekday, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="OpeningTime", DbType="Time")] System.Nullable<System.TimeSpan> openingTime)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), placeID, weekday, openingTime);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CreateNewTask")]
		public int CreateNewTask([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TaskDescription", DbType="VarChar(500)")] string taskDescription, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Priority", DbType="Int")] System.Nullable<int> priority, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PlaceId", DbType="Int")] System.Nullable<int> placeId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FaultID", DbType="Int")] System.Nullable<int> faultID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NewId", DbType="Int")] ref System.Nullable<int> newId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), taskDescription, priority, placeId, faultID, newId);
			newId = ((System.Nullable<int>)(result.GetParameterValue(4)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.CompleteTask")]
		public int CompleteTask([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TaskID", DbType="Int")] System.Nullable<int> taskID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), taskID, employeeID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetTaskByEmployee")]
		public ISingleResult<GetTaskByEmployeeResult> GetTaskByEmployee([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmployeeID", DbType="Int")] System.Nullable<int> employeeID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), employeeID);
			return ((ISingleResult<GetTaskByEmployeeResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.InsertTicket")]
		public int InsertTicket([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TicketClassID", DbType="Int")] System.Nullable<int> ticketClassID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SubscriberID", DbType="Int")] System.Nullable<int> subscriberID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NewTicketID", DbType="Int")] ref System.Nullable<int> newTicketID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), ticketClassID, subscriberID, newTicketID);
			newTicketID = ((System.Nullable<int>)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetSubscriberID")]
		public ISingleResult<GetSubscriberIDResult> GetSubscriberID([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Email", DbType="VarChar(30)")] string email, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Password", DbType="VarChar(32)")] string password)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), email, password);
			return ((ISingleResult<GetSubscriberIDResult>)(result.ReturnValue));
		}
	}
	
	public partial class LoginEmployeeResult
	{
		
		private int _EmployeeID;
		
		private string _Role;
		
		public LoginEmployeeResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int NOT NULL")]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this._EmployeeID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Role", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Role
		{
			get
			{
				return this._Role;
			}
			set
			{
				if ((this._Role != value))
				{
					this._Role = value;
				}
			}
		}
	}
	
	public partial class InsertSubscriberResult
	{
		
		private int _SubscriberID;
		
		public InsertSubscriberResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberID", DbType="Int NOT NULL")]
		public int SubscriberID
		{
			get
			{
				return this._SubscriberID;
			}
			set
			{
				if ((this._SubscriberID != value))
				{
					this._SubscriberID = value;
				}
			}
		}
	}
	
	public partial class GetTimetableStandardResult
	{
		
		private int _PlaceID;
		
		private string _Weekday;
		
		private System.TimeSpan _OpeningTime;
		
		private System.TimeSpan _ClosingTime;
		
		public GetTimetableStandardResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlaceID", DbType="Int NOT NULL")]
		public int PlaceID
		{
			get
			{
				return this._PlaceID;
			}
			set
			{
				if ((this._PlaceID != value))
				{
					this._PlaceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Weekday", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Weekday
		{
			get
			{
				return this._Weekday;
			}
			set
			{
				if ((this._Weekday != value))
				{
					this._Weekday = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpeningTime", DbType="Time NOT NULL")]
		public System.TimeSpan OpeningTime
		{
			get
			{
				return this._OpeningTime;
			}
			set
			{
				if ((this._OpeningTime != value))
				{
					this._OpeningTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClosingTime", DbType="Time NOT NULL")]
		public System.TimeSpan ClosingTime
		{
			get
			{
				return this._ClosingTime;
			}
			set
			{
				if ((this._ClosingTime != value))
				{
					this._ClosingTime = value;
				}
			}
		}
	}
	
	public partial class GetTimetableByPlaceAndDateResult
	{
		
		private System.TimeSpan _OpeningTime;
		
		private System.TimeSpan _ClosingTime;
		
		public GetTimetableByPlaceAndDateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpeningTime", DbType="Time NOT NULL")]
		public System.TimeSpan OpeningTime
		{
			get
			{
				return this._OpeningTime;
			}
			set
			{
				if ((this._OpeningTime != value))
				{
					this._OpeningTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClosingTime", DbType="Time NOT NULL")]
		public System.TimeSpan ClosingTime
		{
			get
			{
				return this._ClosingTime;
			}
			set
			{
				if ((this._ClosingTime != value))
				{
					this._ClosingTime = value;
				}
			}
		}
	}
	
	public partial class GetTimetableAlteredResult
	{
		
		private int _PlaceID;
		
		private System.DateTime _Date;
		
		private System.TimeSpan _OpeningTime;
		
		private System.TimeSpan _ClosingTime;
		
		public GetTimetableAlteredResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlaceID", DbType="Int NOT NULL")]
		public int PlaceID
		{
			get
			{
				return this._PlaceID;
			}
			set
			{
				if ((this._PlaceID != value))
				{
					this._PlaceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="Date NOT NULL")]
		public System.DateTime Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this._Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpeningTime", DbType="Time NOT NULL")]
		public System.TimeSpan OpeningTime
		{
			get
			{
				return this._OpeningTime;
			}
			set
			{
				if ((this._OpeningTime != value))
				{
					this._OpeningTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClosingTime", DbType="Time NOT NULL")]
		public System.TimeSpan ClosingTime
		{
			get
			{
				return this._ClosingTime;
			}
			set
			{
				if ((this._ClosingTime != value))
				{
					this._ClosingTime = value;
				}
			}
		}
	}
	
	public partial class GetTicketsBySubscriberIDResult
	{
		
		private string _Type;
		
		private string _Duration;
		
		private int _UsesLeft;
		
		private int _MaxUses;
		
		private System.Nullable<System.DateTime> _LastUsed;
		
		public GetTicketsBySubscriberIDResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this._Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Duration", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Duration
		{
			get
			{
				return this._Duration;
			}
			set
			{
				if ((this._Duration != value))
				{
					this._Duration = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsesLeft", DbType="Int NOT NULL")]
		public int UsesLeft
		{
			get
			{
				return this._UsesLeft;
			}
			set
			{
				if ((this._UsesLeft != value))
				{
					this._UsesLeft = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxUses", DbType="Int NOT NULL")]
		public int MaxUses
		{
			get
			{
				return this._MaxUses;
			}
			set
			{
				if ((this._MaxUses != value))
				{
					this._MaxUses = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUsed", DbType="Date")]
		public System.Nullable<System.DateTime> LastUsed
		{
			get
			{
				return this._LastUsed;
			}
			set
			{
				if ((this._LastUsed != value))
				{
					this._LastUsed = value;
				}
			}
		}
	}
	
	public partial class GetTicketClassesResult
	{
		
		private int _TicketClassID;
		
		private double _Price;
		
		private string _Type;
		
		private string _Duration;
		
		private int _MaxUses;
		
		public GetTicketClassesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TicketClassID", DbType="Int NOT NULL")]
		public int TicketClassID
		{
			get
			{
				return this._TicketClassID;
			}
			set
			{
				if ((this._TicketClassID != value))
				{
					this._TicketClassID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Float NOT NULL")]
		public double Price
		{
			get
			{
				return this._Price;
			}
			set
			{
				if ((this._Price != value))
				{
					this._Price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this._Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Duration", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Duration
		{
			get
			{
				return this._Duration;
			}
			set
			{
				if ((this._Duration != value))
				{
					this._Duration = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxUses", DbType="Int NOT NULL")]
		public int MaxUses
		{
			get
			{
				return this._MaxUses;
			}
			set
			{
				if ((this._MaxUses != value))
				{
					this._MaxUses = value;
				}
			}
		}
	}
	
	public partial class GetRemainingTicketUsesResult
	{
		
		private int _UsesLeft;
		
		public GetRemainingTicketUsesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsesLeft", DbType="Int NOT NULL")]
		public int UsesLeft
		{
			get
			{
				return this._UsesLeft;
			}
			set
			{
				if ((this._UsesLeft != value))
				{
					this._UsesLeft = value;
				}
			}
		}
	}
	
	public partial class GetPlaceCategoriesResult
	{
		
		private string _Name;
		
		public GetPlaceCategoriesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
	}
	
	public partial class GetPlaceByCategoryResult
	{
		
		private int _PlaceID;
		
		private string _Name;
		
		private char _Available;
		
		private string _PlaceCategory;
		
		public GetPlaceByCategoryResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlaceID", DbType="Int NOT NULL")]
		public int PlaceID
		{
			get
			{
				return this._PlaceID;
			}
			set
			{
				if ((this._PlaceID != value))
				{
					this._PlaceID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Available", DbType="Char(1) NOT NULL")]
		public char Available
		{
			get
			{
				return this._Available;
			}
			set
			{
				if ((this._Available != value))
				{
					this._Available = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlaceCategory", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string PlaceCategory
		{
			get
			{
				return this._PlaceCategory;
			}
			set
			{
				if ((this._PlaceCategory != value))
				{
					this._PlaceCategory = value;
				}
			}
		}
	}
	
	public partial class GetMapPlacesResult
	{
		
		private double _PosX;
		
		private double _PosY;
		
		private double _Width;
		
		private double _Height;
		
		private string _Name;
		
		private int _Entrance;
		
		private string _Description;
		
		private string _PlaceCategory;
		
		public GetMapPlacesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PosX", DbType="Float NOT NULL")]
		public double PosX
		{
			get
			{
				return this._PosX;
			}
			set
			{
				if ((this._PosX != value))
				{
					this._PosX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PosY", DbType="Float NOT NULL")]
		public double PosY
		{
			get
			{
				return this._PosY;
			}
			set
			{
				if ((this._PosY != value))
				{
					this._PosY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Width", DbType="Float NOT NULL")]
		public double Width
		{
			get
			{
				return this._Width;
			}
			set
			{
				if ((this._Width != value))
				{
					this._Width = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Height", DbType="Float NOT NULL")]
		public double Height
		{
			get
			{
				return this._Height;
			}
			set
			{
				if ((this._Height != value))
				{
					this._Height = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entrance", DbType="Int NOT NULL")]
		public int Entrance
		{
			get
			{
				return this._Entrance;
			}
			set
			{
				if ((this._Entrance != value))
				{
					this._Entrance = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(200)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlaceCategory", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string PlaceCategory
		{
			get
			{
				return this._PlaceCategory;
			}
			set
			{
				if ((this._PlaceCategory != value))
				{
					this._PlaceCategory = value;
				}
			}
		}
	}
	
	public partial class GetMapEdgesResult
	{
		
		private double _AX;
		
		private double _AY;
		
		private double _BX;
		
		private double _BY;
		
		public GetMapEdgesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AX", DbType="Float NOT NULL")]
		public double AX
		{
			get
			{
				return this._AX;
			}
			set
			{
				if ((this._AX != value))
				{
					this._AX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AY", DbType="Float NOT NULL")]
		public double AY
		{
			get
			{
				return this._AY;
			}
			set
			{
				if ((this._AY != value))
				{
					this._AY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BX", DbType="Float NOT NULL")]
		public double BX
		{
			get
			{
				return this._BX;
			}
			set
			{
				if ((this._BX != value))
				{
					this._BX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[BY]", Storage="_BY", DbType="Float NOT NULL")]
		public double BY
		{
			get
			{
				return this._BY;
			}
			set
			{
				if ((this._BY != value))
				{
					this._BY = value;
				}
			}
		}
	}
	
	public partial class GetMapNodesResult
	{
		
		private double _PosX;
		
		private double _PosY;
		
		public GetMapNodesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PosX", DbType="Float NOT NULL")]
		public double PosX
		{
			get
			{
				return this._PosX;
			}
			set
			{
				if ((this._PosX != value))
				{
					this._PosX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PosY", DbType="Float NOT NULL")]
		public double PosY
		{
			get
			{
				return this._PosY;
			}
			set
			{
				if ((this._PosY != value))
				{
					this._PosY = value;
				}
			}
		}
	}
	
	public partial class GetEmployeeVacationsResult
	{
		
		private System.DateTime _StartDate;
		
		private System.DateTime _EndDate;
		
		private bool _Paid;
		
		public GetEmployeeVacationsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="Date NOT NULL")]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this._StartDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="Date NOT NULL")]
		public System.DateTime EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this._EndDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paid", DbType="Bit NOT NULL")]
		public bool Paid
		{
			get
			{
				return this._Paid;
			}
			set
			{
				if ((this._Paid != value))
				{
					this._Paid = value;
				}
			}
		}
	}
	
	public partial class GetFaultsResult
	{
		
		private int _FaultID;
		
		private int _DangerLevel;
		
		private string _Description;
		
		private System.DateTime _StartDate;
		
		private System.Nullable<System.DateTime> _SolvedDate;
		
		private int _PlaceID;
		
		public GetFaultsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaultID", DbType="Int NOT NULL")]
		public int FaultID
		{
			get
			{
				return this._FaultID;
			}
			set
			{
				if ((this._FaultID != value))
				{
					this._FaultID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DangerLevel", DbType="Int NOT NULL")]
		public int DangerLevel
		{
			get
			{
				return this._DangerLevel;
			}
			set
			{
				if ((this._DangerLevel != value))
				{
					this._DangerLevel = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="Date NOT NULL")]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this._StartDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SolvedDate", DbType="Date")]
		public System.Nullable<System.DateTime> SolvedDate
		{
			get
			{
				return this._SolvedDate;
			}
			set
			{
				if ((this._SolvedDate != value))
				{
					this._SolvedDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PlaceID", DbType="Int NOT NULL")]
		public int PlaceID
		{
			get
			{
				return this._PlaceID;
			}
			set
			{
				if ((this._PlaceID != value))
				{
					this._PlaceID = value;
				}
			}
		}
	}
	
	public partial class GetEmployeeDataResult
	{
		
		private int _EmployeeID;
		
		private string _Name;
		
		private string _Surname;
		
		private string _Email;
		
		private char _Gender;
		
		private System.DateTime _BirthDate;
		
		private string _TelephoneNumber;
		
		private string _Role;
		
		public GetEmployeeDataResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int NOT NULL")]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this._EmployeeID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Surname", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Surname
		{
			get
			{
				return this._Surname;
			}
			set
			{
				if ((this._Surname != value))
				{
					this._Surname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="Char(1) NOT NULL")]
		public char Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this._Gender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthDate", DbType="Date NOT NULL")]
		public System.DateTime BirthDate
		{
			get
			{
				return this._BirthDate;
			}
			set
			{
				if ((this._BirthDate != value))
				{
					this._BirthDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TelephoneNumber", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string TelephoneNumber
		{
			get
			{
				return this._TelephoneNumber;
			}
			set
			{
				if ((this._TelephoneNumber != value))
				{
					this._TelephoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Role", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Role
		{
			get
			{
				return this._Role;
			}
			set
			{
				if ((this._Role != value))
				{
					this._Role = value;
				}
			}
		}
	}
	
	public partial class GetEmployeeRoleListResult
	{
		
		private string _Name;
		
		public GetEmployeeRoleListResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
	}
	
	public partial class GetEmployeeByRoleResult
	{
		
		private int _EmployeeID;
		
		private string _Name;
		
		private string _Surname;
		
		private string _Email;
		
		private char _Gender;
		
		private System.DateTime _BirthDate;
		
		private string _TelephoneNumber;
		
		private string _Role;
		
		public GetEmployeeByRoleResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int NOT NULL")]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this._EmployeeID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Surname", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Surname
		{
			get
			{
				return this._Surname;
			}
			set
			{
				if ((this._Surname != value))
				{
					this._Surname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="Char(1) NOT NULL")]
		public char Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this._Gender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthDate", DbType="Date NOT NULL")]
		public System.DateTime BirthDate
		{
			get
			{
				return this._BirthDate;
			}
			set
			{
				if ((this._BirthDate != value))
				{
					this._BirthDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TelephoneNumber", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string TelephoneNumber
		{
			get
			{
				return this._TelephoneNumber;
			}
			set
			{
				if ((this._TelephoneNumber != value))
				{
					this._TelephoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Role", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Role
		{
			get
			{
				return this._Role;
			}
			set
			{
				if ((this._Role != value))
				{
					this._Role = value;
				}
			}
		}
	}
	
	public partial class GetEmployeeContractsResult
	{
		
		private string _ContractType;
		
		private System.DateTime _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private double _Salary;
		
		private int _HoursPerWeek;
		
		public GetEmployeeContractsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContractType", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string ContractType
		{
			get
			{
				return this._ContractType;
			}
			set
			{
				if ((this._ContractType != value))
				{
					this._ContractType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="Date NOT NULL")]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this._StartDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="Date")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this._EndDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Salary", DbType="Float NOT NULL")]
		public double Salary
		{
			get
			{
				return this._Salary;
			}
			set
			{
				if ((this._Salary != value))
				{
					this._Salary = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoursPerWeek", DbType="Int NOT NULL")]
		public int HoursPerWeek
		{
			get
			{
				return this._HoursPerWeek;
			}
			set
			{
				if ((this._HoursPerWeek != value))
				{
					this._HoursPerWeek = value;
				}
			}
		}
	}
	
	public partial class GetCompaniesResult
	{
		
		private int _CompanyID;
		
		private string _Name;
		
		private string _Representative;
		
		private string _TelephoneNumber;
		
		public GetCompaniesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyID", DbType="Int NOT NULL")]
		public int CompanyID
		{
			get
			{
				return this._CompanyID;
			}
			set
			{
				if ((this._CompanyID != value))
				{
					this._CompanyID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Representative", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Representative
		{
			get
			{
				return this._Representative;
			}
			set
			{
				if ((this._Representative != value))
				{
					this._Representative = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TelephoneNumber", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string TelephoneNumber
		{
			get
			{
				return this._TelephoneNumber;
			}
			set
			{
				if ((this._TelephoneNumber != value))
				{
					this._TelephoneNumber = value;
				}
			}
		}
	}
	
	public partial class GetContractTypesResult
	{
		
		private string _ContractType;
		
		private int _HoursPerWeek;
		
		private double _DefaultSalary;
		
		public GetContractTypesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContractType", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string ContractType
		{
			get
			{
				return this._ContractType;
			}
			set
			{
				if ((this._ContractType != value))
				{
					this._ContractType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoursPerWeek", DbType="Int NOT NULL")]
		public int HoursPerWeek
		{
			get
			{
				return this._HoursPerWeek;
			}
			set
			{
				if ((this._HoursPerWeek != value))
				{
					this._HoursPerWeek = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultSalary", DbType="Float NOT NULL")]
		public double DefaultSalary
		{
			get
			{
				return this._DefaultSalary;
			}
			set
			{
				if ((this._DefaultSalary != value))
				{
					this._DefaultSalary = value;
				}
			}
		}
	}
	
	public partial class GetConcessionsResult
	{
		
		private string _Company;
		
		private string _Place;
		
		private System.DateTime _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		public GetConcessionsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Company", DbType="VarChar(50)")]
		public string Company
		{
			get
			{
				return this._Company;
			}
			set
			{
				if ((this._Company != value))
				{
					this._Company = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Place", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Place
		{
			get
			{
				return this._Place;
			}
			set
			{
				if ((this._Place != value))
				{
					this._Place = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="Date NOT NULL")]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this._StartDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="Date")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this._EndDate = value;
				}
			}
		}
	}
	
	public partial class GetAvailableEmployeesByRoleResult
	{
		
		private int _EmployeeID;
		
		private string _Name;
		
		private string _Surname;
		
		private string _Email;
		
		private char _Gender;
		
		private System.DateTime _BirthDate;
		
		private string _TelephoneNumber;
		
		private string _Role;
		
		public GetAvailableEmployeesByRoleResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeID", DbType="Int NOT NULL")]
		public int EmployeeID
		{
			get
			{
				return this._EmployeeID;
			}
			set
			{
				if ((this._EmployeeID != value))
				{
					this._EmployeeID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Surname", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Surname
		{
			get
			{
				return this._Surname;
			}
			set
			{
				if ((this._Surname != value))
				{
					this._Surname = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="Char(1) NOT NULL")]
		public char Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this._Gender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthDate", DbType="Date NOT NULL")]
		public System.DateTime BirthDate
		{
			get
			{
				return this._BirthDate;
			}
			set
			{
				if ((this._BirthDate != value))
				{
					this._BirthDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TelephoneNumber", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string TelephoneNumber
		{
			get
			{
				return this._TelephoneNumber;
			}
			set
			{
				if ((this._TelephoneNumber != value))
				{
					this._TelephoneNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Role", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Role
		{
			get
			{
				return this._Role;
			}
			set
			{
				if ((this._Role != value))
				{
					this._Role = value;
				}
			}
		}
	}
	
	public partial class GetBuildingContractsResult
	{
		
		private string _Company;
		
		private string _Place;
		
		private System.DateTime _BuildStart;
		
		private System.Nullable<System.DateTime> _BuildEnd;
		
		public GetBuildingContractsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Company", DbType="VarChar(50)")]
		public string Company
		{
			get
			{
				return this._Company;
			}
			set
			{
				if ((this._Company != value))
				{
					this._Company = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Place", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Place
		{
			get
			{
				return this._Place;
			}
			set
			{
				if ((this._Place != value))
				{
					this._Place = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BuildStart", DbType="Date NOT NULL")]
		public System.DateTime BuildStart
		{
			get
			{
				return this._BuildStart;
			}
			set
			{
				if ((this._BuildStart != value))
				{
					this._BuildStart = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BuildEnd", DbType="Date")]
		public System.Nullable<System.DateTime> BuildEnd
		{
			get
			{
				return this._BuildEnd;
			}
			set
			{
				if ((this._BuildEnd != value))
				{
					this._BuildEnd = value;
				}
			}
		}
	}
	
	public partial class GetTaskByEmployeeResult
	{
		
		private int _TaskID;
		
		private string _TaskDescription;
		
		private int _Priority;
		
		private string _Name;
		
		private System.Nullable<int> _FaultID;
		
		private string _Description;
		
		public GetTaskByEmployeeResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaskID", DbType="Int NOT NULL")]
		public int TaskID
		{
			get
			{
				return this._TaskID;
			}
			set
			{
				if ((this._TaskID != value))
				{
					this._TaskID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaskDescription", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string TaskDescription
		{
			get
			{
				return this._TaskDescription;
			}
			set
			{
				if ((this._TaskDescription != value))
				{
					this._TaskDescription = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Priority", DbType="Int NOT NULL")]
		public int Priority
		{
			get
			{
				return this._Priority;
			}
			set
			{
				if ((this._Priority != value))
				{
					this._Priority = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaultID", DbType="Int")]
		public System.Nullable<int> FaultID
		{
			get
			{
				return this._FaultID;
			}
			set
			{
				if ((this._FaultID != value))
				{
					this._FaultID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
	}
	
	public partial class GetSubscriberIDResult
	{
		
		private int _SubscriberID;
		
		public GetSubscriberIDResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubscriberID", DbType="Int NOT NULL")]
		public int SubscriberID
		{
			get
			{
				return this._SubscriberID;
			}
			set
			{
				if ((this._SubscriberID != value))
				{
					this._SubscriberID = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
